In [5]:
import pandas as pd
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)
print(df)
# dataframe in pandas is in the tabular form

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [6]:
import pandas as pd

a = [1, 7, 2]

myvar = pd.Series(a, index = ["x", "y", "z"])

print(myvar)

x    1
y    7
z    2
dtype: int64

In [7]:
import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories)

print(myvar)

day1    420
day2    380
day3    390
dtype: int64

In [8]:
import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories, index = ["day1", "day2"])

print(myvar)

day1    420
day2    380
dtype: int64

In [13]:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

myvar = pd.DataFrame(data)

print(myvar)

   calories  duration
0       420        50
1       380        40
2       390        45

In [15]:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df) 
print(df.loc["day2"])

      calories  duration
day1       420        50
day2       380        40
day3       390        45
calories    380
duration     40
Name: day2, dtype: int64

In [14]:
import pandas as pd
titanic = pd.read_csv("titanic.csv")
print(titanic)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [16]:
import pandas as pd
ages = pd.Series([22, 35, 58], name="Age")
print(ages)
print(ages.describe())
# describe ==> gather count, max, min, avg

0    22
1    35
2    58
Name: Age, dtype: int64
count     3.000000
mean     38.333333
std      18.230012
min      22.000000
25%      28.500000
50%      35.000000
75%      46.500000
max      58.000000
Name: Age, dtype: float64

In [19]:
#head return csv data in tab form --first five rows
import pandas as pd
titanic = pd.read_csv("titanic.csv")
print(titanic.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [21]:
#head return csv data in tab form -- last 5 rows
import pandas as pd
titanic = pd.read_csv("titanic.csv")
print(titanic.tail())

     PassengerId  Survived  Pclass                                      Name  \
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch      Ticket   Fare Cabin Embarked
886    male  27.0      0      0      211536  13.00   NaN        S
887  female  19.0      0      0      112053  30.00   B42        S
888  female   NaN      1      2  W./C. 6607  23.45   NaN        S
889    male  26.0      0      0      111369  30.00  C148        C
890    male  32.0      0      0      370376   7.75   NaN        Q

In [7]:
titanic["Age"].head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [21]:
titanic.shape
#(row,column)

(891, 12)

In [9]:
titanic["Age"].head(10).shape

(10,)

In [22]:
type(titanic[["Age", "Sex"]])
#returns a new DataFrame containing only those columns.

pandas.core.frame.DataFrame

In [24]:
titanic["Age"] > 35
#return conditional output for each column

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [13]:
titanic["Pclass"].isin([2, 3])

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Pclass, Length: 891, dtype: bool

In [26]:
titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"] == 3)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
titanic["Age"].notna()
#non empty age

0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: Age, Length: 891, dtype: bool

In [29]:
titanic[titanic["Age"].notna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
titanic.loc[titanic["Age"] > 35, "Name"]

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
6                                McCarthy, Mr. Timothy J
11                              Bonnell, Miss. Elizabeth
13                           Andersson, Mr. Anders Johan
15                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
865                             Bystrom, Mrs. (Karolina)
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
873                          Vander Cruyssen, Mr. Victor
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
885                 Rice, Mrs. William (Margaret Norton)
Name: Name, Length: 217, dtype: object

In [33]:
titanic.iloc[9:25, 2:5]
#I’m interested in rows 10 till 25 and columns 3 to 5.

    Pclass                                               Name     Sex
9        2                Nasser, Mrs. Nicholas (Adele Achem)  female
10       3                    Sandstrom, Miss. Marguerite Rut  female
11       1                           Bonnell, Miss. Elizabeth  female
12       3                     Saundercock, Mr. William Henry    male
13       3                        Andersson, Mr. Anders Johan    male
14       3               Vestrom, Miss. Hulda Amanda Adolfina  female
15       2                   Hewlett, Mrs. (Mary D Kingcome)   female
16       3                               Rice, Master. Eugene    male
17       2                       Williams, Mr. Charles Eugene    male
18       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
19       3                            Masselmani, Mrs. Fatima  female
20       2                               Fynney, Mr. Joseph J    male
21       2                              Beesley, Mr. Lawrence    male
22       3                        McGowan, Miss. Anna "Annie"  female
23       1                       Sloper, Mr. William Thompson    male
24       3                      Palsson, Miss. Torborg Danira  female

In [23]:
# Return a new Data Frame with no empty cells:

import pandas as pd

df = pd.read_csv('titanic.csv')

new_df = df.dropna()

print(new_df.to_string())

     PassengerId  Survived  Pclass                                                                                Name     Sex    Age  SibSp  Parch             Ticket      Fare            Cabin Embarked
1              2         1       1                                 Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.00      1      0           PC 17599   71.2833              C85        C
3              4         1       1                                        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.00      1      0             113803   53.1000             C123        S
6              7         0       1                                                             McCarthy, Mr. Timothy J    male  54.00      0      0              17463   51.8625              E46        S
10            11         1       3                                                     Sandstrom, Miss. Marguerite Rut  female   4.00      1      1            PP 9549   16.7000               G6        S
11            12         1       1                                                            Bonnell, Miss. Elizabeth  female  58.00      0      0             113783   26.5500             C103        S
21            22         1       2                                                               Beesley, Mr. Lawrence    male  34.00      0      0             248698   13.0000              D56        S
23            24         1       1                                                        Sloper, Mr. William Thompson    male  28.00      0      0             113788   35.5000               A6        S
27            28         0       1                                                      Fortune, Mr. Charles Alexander    male  19.00      3      2              19950  263.0000      C23 C25 C27        S
52            53         1       1                                            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.00      1      0           PC 17572   76.7292              D33        C
54            55         0       1                                                      Ostby, Mr. Engelhart Cornelius    male  65.00      0      1             113509   61.9792              B30        C
62            63         0       1                                                         Harris, Mr. Henry Birkhardt    male  45.00      1      0              36973   83.4750              C83        S
66            67         1       2                                                        Nye, Mrs. (Elizabeth Ramell)  female  29.00      0      0         C.A. 29395   10.5000              F33        S
75            76         0       3                                                             Moen, Mr. Sigurd Hansen    male  25.00      0      0             348123    7.6500            F G73        S
88            89         1       1                                                          Fortune, Miss. Mabel Helen  female  23.00      3      2              19950  263.0000      C23 C25 C27        S
92            93         0       1                                                         Chaffee, Mr. Herbert Fuller    male  46.00      1      0        W.E.P. 5734   61.1750              E31        S
96            97         0       1                                                           Goldschmidt, Mr. George B    male  71.00      0      0           PC 17754   34.6542               A5        C
97            98         1       1                                                     Greenfield, Mr. William Bertram    male  23.00      0      1           PC 17759   63.3583          D10 D12        C
102          103         0       1                                                           White, Mr. Richard Frasar    male  21.00      0      1              35281   77.2875              D26        S
110          111         0       1                                                      Porter, Mr. Walter Chamberlain    male  47.00      0      0             110465   52.0000             C110        S
118          119         0       1                                                            Baxter, Mr. Quigg Edmond    male  24.00      0      1           PC 17558  247.5208          B58 B60        C
123          124         1       2                                                                 Webber, Miss. Susan  female  32.50      0      0              27267   13.0000             E101        S
124          125         0       1                                                         White, Mr. Percival Wayland    male  54.00      0      1              35281   77.2875              D26        S
136          137         1       1                                                        Newsom, Miss. Helen Monypeny  female  19.00      0      2              11752   26.2833              D47        S
137          138         0       1                                                         Futrelle, Mr. Jacques Heath    male  37.00      1      0             113803   53.1000             C123        S
139          140         0       1                                                                  Giglio, Mr. Victor    male  24.00      0      0           PC 17593   79.2000              B86        C
148          149         0       2                                            Navratil, Mr. Michel ("Louis M Hoffman")    male  36.50      0      2             230080   26.0000               F2        S
151          152         1       1                                                   Pears, Mrs. Thomas (Edith Wearne)  female  22.00      1      0             113776   66.6000               C2        S
170          171         0       1                                                           Van der hoef, Mr. Wyckoff    male  61.00      0      0             111240   33.5000              B19        S
174          175         0       1                                                             Smith, Mr. James Clinch    male  56.00      0      0              17764   30.6958               A7        C
177          178         0       1                                                          Isham, Miss. Ann Elizabeth  female  50.00      0      0           PC 17595   28.7125              C49        C
183          184         1       2                                                           Becker, Master. Richard F    male   1.00      2      1             230136   39.0000               F4        S
193          194         1       2                                                          Navratil, Master. Michel M    male   3.00      1      1             230080   26.0000               F2        S
194          195         1       1                                           Brown, Mrs. James Joseph (Margaret Tobin)  female  44.00      0      0           PC 17610   27.7208               B4        C
195          196         1       1                                                                Lurette, Miss. Elise  female  58.00      0      0           PC 17569  146.5208              B80        C
205          206         0       3                                                          Strom, Miss. Telma Matilda  female   2.00      0      1             347054   10.4625               G6        S
209          210         1       1                                                                    Blank, Mr. Henry    male  40.00      0      0             112277   31.0000              A31        C
215          216         1       1                                                             Newell, Miss. Madeleine  female  31.00      1      0              35273  113.2750              D36        C
218          219         1       1                                                               Bazzani, Miss. Albina  female  32.00      0      0              11813   76.2917              D15        C
224          225         1       1                                                        Hoyt, Mr. Frederick Maxfield    male  38.00      1      0              19943   90.0000              C93        S
230          231         1       1                                        Harris, Mrs. Henry Birkhardt (Irene Wallach)  female  35.00      1      0              36973   83.4750              C83        S
245          246         0       1                                                         Minahan, Dr. William Edward    male  44.00      2      0              19928   90.0000              C78        Q
248          249         1       1                                                       Beckwith, Mr. Richard Leonard    male  37.00      1      1              11751   52.5542              D35        S
251          252         0       3                                          Strom, Mrs. Wilhelm (Elna Matilda Persson)  female  29.00      1      1             347054   10.4625               G6        S
252          253         0       1                                                           Stead, Mr. William Thomas    male  62.00      0      0             113514   26.5500              C87        S
257          258         1       1                                                                Cherry, Miss. Gladys  female  30.00      0      0             110152   86.5000              B77        S
262          263         0       1                                                                   Taussig, Mr. Emil    male  52.00      1      1             110413   79.6500              E67        S
263          264         0       1                                                               Harrison, Mr. William    male  40.00      0      0             112059    0.0000              B94        S
268          269         1       1                                       Graham, Mrs. William Thompson (Edith Junkins)  female  58.00      0      1           PC 17582  153.4625             C125        S
269          270         1       1                                                              Bissette, Miss. Amelia  female  35.00      0      0           PC 17760  135.6333              C99        S
273          274         0       1                                                               Natsch, Mr. Charles H    male  37.00      0      1           PC 17596   29.7000             C118        C
275          276         1       1                                                   Andrews, Miss. Kornelia Theodosia  female  63.00      1      0              13502   77.9583               D7        S
291          292         1       1                                             Bishop, Mrs. Dickinson H (Helen Walton)  female  19.00      1      0              11967   91.0792              B49        C
292          293         0       2                                                              Levy, Mr. Rene Jacques    male  36.00      0      0      SC/Paris 2163   12.8750                D        C
297          298         0       1                                                        Allison, Miss. Helen Loraine  female   2.00      1      2             113781  151.5500          C22 C26        S
299          300         1       1                                     Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.00      0      1           PC 17558  247.5208          B58 B60        C
305          306         1       1                                                      Allison, Master. Hudson Trevor    male   0.92      1      2             113781  151.5500          C22 C26        S
307          308         1       1  Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)  female  17.00      1      0           PC 17758  108.9000              C65        C
309          310         1       1                                                      Francatelli, Miss. Laura Mabel  female  30.00      0      0           PC 17485   56.9292              E36        C
310          311         1       1                                                      Hays, Miss. Margaret Bechstein  female  24.00      0      0              11767   83.1583              C54        C
311          312         1       1                                                          Ryerson, Miss. Emily Borie  female  18.00      2      2           PC 17608  262.3750  B57 B59 B63 B66        C
318          319         1       1                                                            Wick, Miss. Mary Natalie  female  31.00      0      2              36928  164.8667               C7        S
319          320         1       1                            Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)  female  40.00      1      1              16966  134.5000              E34        C
325          326         1       1                                                            Young, Miss. Marie Grice  female  36.00      0      0           PC 17760  135.6333              C32        C
327          328         1       2                                                             Ball, Mrs. (Ada E Hall)  female  36.00      0      0              28551   13.0000                D        S
329          330         1       1                                                        Hippach, Miss. Jean Gertrude  female  16.00      0      1             111361   57.9792              B18        C
331          332         0       1                                                                 Partner, Mr. Austen    male  45.50      0      0             113043   28.5000             C124        S
332          333         0       1                                                           Graham, Mr. George Edward    male  38.00      0      1           PC 17582  153.4625              C91        S
336          337         0       1                                                           Pears, Mr. Thomas Clinton    male  29.00      1      0             113776   66.6000               C2        S
337          338         1       1                                                     Burns, Miss. Elizabeth Margaret  female  41.00      0      0              16966  134.5000              E40        C
339          340         0       1                                                        Blackwell, Mr. Stephen Weart    male  45.00      0      0             113784   35.5000                T        S
340          341         1       2                                                      Navratil, Master. Edmond Roger    male   2.00      1      1             230080   26.0000               F2        S
341          342         1       1                                                      Fortune, Miss. Alice Elizabeth  female  24.00      3      2              19950  263.0000      C23 C25 C27        S
345          346         1       2                                                       Brown, Miss. Amelia "Mildred"  female  24.00      0      0             248733   13.0000              F33        S
356          357         1       1                                                         Bowerman, Miss. Elsie Edith  female  22.00      0      1             113505   55.0000              E33        S
366          367         1       1                                    Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  female  60.00      1      0             110813   75.2500              D37        C
369          370         1       1                                                       Aubart, Mme. Leontine Pauline  female  24.00      0      0           PC 17477   69.3000              B35        C
370          371         1       1                                                         Harder, Mr. George Achilles    male  25.00      1      0              11765   55.4417              E50        C
377          378         0       1                                                           Widener, Mr. Harry Elkins    male  27.00      0      2             113503  211.5000              C82        C
390          391         1       1                                                          Carter, Mr. William Ernest    male  36.00      1      2             113760  120.0000          B96 B98        S
393          394         1       1                                                              Newell, Miss. Marjorie  female  23.00      1      0              35273  113.2750              D36        C
394          395         1       3                                 Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)  female  24.00      0      2            PP 9549   16.7000               G6        S
412          413         1       1                                                              Minahan, Miss. Daisy E  female  33.00      1      0              19928   90.0000              C78        Q
429          430         1       3                                                  Pickard, Mr. Berk (Berk Trembisky)    male  32.00      0      0  SOTON/O.Q. 392078    8.0500              E10        S
430          431         1       1                                           Bjornstrom-Steffansson, Mr. Mauritz Hakan    male  28.00      0      0             110564   26.5500              C52        S
434          435         0       1                                                           Silvey, Mr. William Baird    male  50.00      1      0              13507   55.9000              E44        S
435          436         1       1                                                           Carter, Miss. Lucile Polk  female  14.00      1      2             113760  120.0000          B96 B98        S
438          439         0       1                                                                   Fortune, Mr. Mark    male  64.00      1      4              19950  263.0000      C23 C25 C27        S
445          446         1       1                                                           Dodge, Master. Washington    male   4.00      0      2              33638   81.8583              A34        S
449          450         1       1                                                      Peuchen, Major. Arthur Godfrey    male  52.00      0      0             113786   30.5000             C104        S
452          453         0       1                                                     Foreman, Mr. Benjamin Laventall    male  30.00      0      0             113051   27.7500             C111        C
453          454         1       1                                                            Goldenberg, Mr. Samuel L    male  49.00      1      0              17453   89.1042              C92        C
456          457         0       1                                                           Millet, Mr. Francis Davis    male  65.00      0      0              13509   26.5500              E38        S
460          461         1       1                                                                 Anderson, Mr. Harry    male  48.00      0      0              19952   26.5500              E12        S
462          463         0       1                                                                   Gee, Mr. Arthur H    male  47.00      0      0             111320   38.5000              E63        S
473          474         1       2                                        Jerwan, Mrs. Amin S (Marie Marthe Thuillard)  female  23.00      0      0    SC/AH Basle 541   13.7917                D        C
484          485         1       1                                                             Bishop, Mr. Dickinson H    male  25.00      1      0              11967   91.0792              B49        C
486          487         1       1                                     Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)  female  35.00      1      0              19943   90.0000              C93        S

In [32]:
# Replace NULL values with the number 130:

import pandas as pd

df = pd.read_csv('titanic.csv')
x = df["Age"].median()
print(x)
df["Age"].fillna(130, inplace = True)

28.0

C:\Users\Administrator\AppData\Local\Temp\ipykernel_2596\65944443.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Age"].fillna(130, inplace = True)

In [33]:
import pandas as pd

df = pd.read_csv('titanic.csv')
df.drop_duplicates(inplace = True)